<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="flexbox">

   <div class="left">This is the test to show on the left</div>
   <div class="center">This should be centred</div>
   <div class="right">This is the right text</div>
</container>
</body>